:root {
  box-sizing: border-box;
  background-color: var(--light-cream);
  color: var(--black);

  // color
  --galactic-blue: #755cde;
  --summer-yellow: #f6a560;
  --pink: #f39e9e;
  --light-red: #eb7565;
  --cyan: #61c4b7;
  --dark-purple: #552049;
  --black: #030303;
  --medium-brown: #7a746e;
  --light-cream: #fff7f0;
  --white: #fff;

  // font
  font-family: "Plus Jakarta Sans", sans-serif;
}

* {
  box-sizing: inherit;
}

$breakpoints: (
  tablet: (
    min-width: 768px,
  ),
  desktop: (
    min-width: 1200px,
  ),
);

@mixin media($bp) {
  @if map-has-key($breakpoints, $bp) {
    @media #{inspect(map-get($breakpoints, $bp))} {
      @content;
    }
  } @else {
    @error 'unknown breakpoint `#{$bp}`.';
  }
}

@mixin heading-l {
  font-size: clamp(2.25rem, calc(1rem + 3.64vw), 3.5rem);
  font-weight: bold;
  line-height: 1.25;
}

@mixin heading-m {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.275;
}

@mixin heading-s {
  font-size: 1.625rem;
  font-weight: bold;
  @include media(tablet) {
    font-size: 2rem;
    line-height: 1.25;
  }
}

@mixin text-body {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.625;

  @include media(tablet) {
    font-size: 1.125rem;
    line-height: 1.75;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  max-width: 90rem;
}

img {
  height: auto;
  max-width: 100%;
}

.logo {
  display: inline-block;
  text-decoration: none;
  --logo-size: clamp(3rem, 8.3vw, 4rem);
  width: var(--logo-size);
  height: var(--logo-size);
}

.cta {
  border: 0;
  border-radius: 1.75rem;
  color: var(--light-cream);
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: bold;
  line-height: 2;
  letter-spacing: 0;
  padding: 0.5rem 1.75rem;
  transition: 0.3s;
  @include media(tablet) {
    font-size: 1rem;
    line-height: 1.75;
    padding: 0.875rem 2.8125rem;
  }
  &--primary {
    background-color: var(--black);
    &:hover {
      background-color: var(--galactic-blue);
    }
  }
  &--secondary {
    background-color: var(--light-red);
    &:hover {
      background-color: var(--summer-yellow);
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 70rem;
  padding: 1rem 1rem 0;
  @include media(tablet) {
    padding: 2.125rem 2.5rem 0;
  }
  @include media(desktop) {
    padding: 2.125rem 0;
  }
}

.wrapper {
  padding: 0 1rem;
  @include media(tablet) {
    padding: 0 2.5rem;
  }
  @include media(desktop) {
    padding: 0 2.75rem;
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: clamp(6.25rem, 15.6vw, 8.5rem);
  padding: 2rem 0 2.5rem;
  @include media(tablet) {
    padding: 4rem 0 3.5rem;
  }
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  @include media(tablet) {
    gap: 4rem;
  }
  @include media(desktop) {
    gap: 5rem;
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 47rem;
    text-align: center;
    @include media(tablet) {
      gap: 1.6875rem;
    }
    @include media(desktop) {
      gap: 1.4375rem;
    }
  }
  &__title {
    @include heading-l;
  }
  &__para {
    @include text-body;
    color: var(--medium-brown);
    padding: 0 1.8125rem;
    @include media(tablet) {
      padding: 0 3rem;
    }
    @include media(tablet) {
      padding: 0 1.5rem;
    }
  }
  &__skills {
    display: grid;
    grid-template-columns: repeat(2, 9.9375rem);
    grid-template-rows: 22.75rem 11.375rem 9.875rem repeat(2, 11.375rem);
    gap: 1.5rem;
    justify-content: center;
    list-style: none;
    @include media(tablet) {
      grid-template-columns: 20.8125rem repeat(2, 9.6875rem);
      grid-template-rows: 11.375rem 9.875rem 11.375rem;
    }
    @include media(desktop) {
      grid-template-columns: 22.125rem repeat(2, 10.25rem) 22.125rem;
      grid-template-rows: 11.375rem 9.875rem;
    }
    &-category {
      grid-column: 1 / -1;
      border-radius: 0.5rem;
      position: relative;
      &-image {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
      }
      &-text {
        color: var(--white);
        font-size: 1.5rem;
        font-weight: bold;
        position: absolute;
        left: 1.5rem;
        bottom: 1.5rem;
      }
      &:nth-of-type(1) {
        background-color: var(--galactic-blue);
      }
      &:nth-of-type(2) {
        background-color: var(--summer-yellow);
        grid-column: 1 / 2;
      }
      &:nth-of-type(3) {
        background-color: var(--pink);
        grid-column: 2 / 3;
      }
      &:nth-of-type(4) {
        background-color: var(--light-red);
      }
      &:nth-of-type(5) {
        background-color: var(--cyan);
      }
      &:nth-of-type(6) {
        background-color: var(--dark-purple);
      }
      @include media(tablet) {
        &:nth-of-type(1) {
          grid-row: 1 / 3;
          grid-column: 1 / 2;
        }
        &:nth-of-type(2) {
          grid-row: 1 / 2;
          grid-column: 2 / 3;
        }
        &:nth-of-type(3) {
          grid-row: 1 / 2;
          grid-column: 3 / 4;
        }
        &:nth-of-type(4) {
          grid-row: 2 / 3;
          grid-column: 2 / 4;
        }
        &:nth-of-type(5) {
          grid-row: 3 / 4;
          grid-column: 1 / 2;
        }
        &:nth-of-type(6) {
          grid-row: 3 / 4;
          grid-column: 2 / 4;
        }
      }
      @include media(desktop) {
        &:nth-of-type(1) {
          grid-row: 1 / -1;
          grid-column: 1 / 2;
        }
        &:nth-of-type(2) {
          grid-row: 1 / 2;
          grid-column: 2 / 3;
        }
        &:nth-of-type(3) {
          grid-row: 1 / 2;
          grid-column: 3 / 4;
        }
        &:nth-of-type(4) {
          grid-row: 2 / 3;
          grid-column: 2 / 4;
        }
        &:nth-of-type(5) {
          grid-row: 1 / 2;
          grid-column: 4 / 5;
        }
        &:nth-of-type(6) {
          grid-row: 2 / 3;
          grid-column: 4 / 5;
        }
      }
    }
  }
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  @include media(tablet) {
    flex-direction: row;
    gap: 0;
  }
  @include media(desktop) {
    gap: 7.8125rem;
  }
  &__image {
    padding: 0 1.5rem;
    flex-shrink: 0;
    width: clamp(18.75rem, 47vw, 27.8125rem);
    @include media(tablet) {
      transform: translateX(-5rem);
      padding: 0;
    }
    @include media(desktop) {
      transform: initial;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
    max-width: 33.75rem;
    @include media(tablet) {
      align-items: start;
      text-align: start;
    }
    &-title {
      @include heading-s;
      @include media(desktop) {
        @include heading-m;
      }
    }
    &-para {
      @include text-body;
      color: var(--medium-brown);
    }
  }
}

.slider {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  overflow-x: hidden;
  @include media(tablet) {
    gap: 3.5rem;
  }
  &__title {
    @include heading-s;
  }
  &__list {
    display: flex;
    gap: var(--list-item-gap);
    transition: 0.3s;
    --list-item-gap: 0.9375rem;
    @include media(tablet) {
      --list-item-gap: 1.875rem;
    }
  }
  &__item {
    border-radius: 0.625rem;
    flex-shrink: 0;
    overflow: hidden;
    width: min(72%, 33.75rem);
  }
  &__control {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  &__button {
    border: 0;
    background-color: var(--black);
    border-radius: 50%;
    transition: 0.3s;
    width: 3rem;
    height: 3rem;
    &:hover {
      background-color: var(--galactic-blue);
    }
  }
}

.contact {
  &__content {
    background-color: var(--black);
    border-radius: 0.625rem;
    color: var(--light-cream);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 3rem 1.5rem;
    text-align: center;
    margin: 0 auto;
    @include media(tablet) {
      padding: 3.5rem 4.6875rem 4rem;
    }
    @include media(desktop) {
      display: grid;
      grid-template-areas:
        "contact-title contact-cta"
        "contact-para contact-cta";
      gap: 1.5rem 11.375rem;
      align-items: center;
      padding: 5rem 6rem 5rem 4rem;
      text-align: start;
    }
  }
  &__title {
    @include heading-s;
    @include media(desktop) {
      @include heading-m;
      grid-area: contact-title;
    }
  }
  &__para {
    @include text-body;
    max-width: 35rem;
    @include media(desktop) {
      grid-area: contact-para;
    }
  }
  &__cta {
    @include media(desktop) {
      grid-area: contact-cta;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 70rem;
  padding: 0 1rem 2rem;
  @include media(tablet) {
    padding: 0 2.5rem 3.5rem;
  }
  @include media(desktop) {
    padding: 0 0 4rem;
  }
}
