:root {
  /* Colors */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  box-sizing: border-box;
  color: var(--very-dark-blue);
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 200;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--very-light-gray);
  display: grid;
  place-items: center;
  margin: 0 auto;
  max-width: 80rem;
  min-height: 100vh;
}

main {
  padding: 4em 8vw;
}

.heading {
  text-align: center;
  margin-bottom: 4rem;
}
.heading h2 {
  font-size: clamp(1.5rem, 4vw, 3rem);
}
.heading h2:first-of-type {
  font-weight: 200;
}
.heading h2:last-of-type {
  font-weight: 600;
  margin-bottom: 1em;
}
.heading p {
  margin: 0 auto;
  max-width: 35rem;
}

.cards {
  display: grid;
  row-gap: 1.5rem;
}
.cards .card {
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 3.5rem -1rem var(--grayish-blue);
  border-top: 0.3rem solid;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1.8em 1.5em;
  margin: 0 auto;
  max-width: 22rem;
}
.cards .card:first-child {
  border-top-color: var(--cyan);
}
.cards .card:nth-child(2) {
  border-top-color: var(--red);
}
.cards .card:nth-child(3) {
  border-top-color: var(--orange);
}
.cards .card:nth-child(3) p {
  padding-right: 1em;
}
.cards .card:last-child {
  border-top-color: var(--blue);
  padding-right: 2em;
}
.cards .card h3 {
  font-size: 1.5rem;
}
.cards .card p {
  font-size: 0.9rem;
}
.cards .card__img {
  align-self: end;
  margin-top: 1em;
  height: 4rem;
  width: 4rem;
}
.cards .card__img img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

@media (min-width: 80rem) {
  .cards {
    grid-template-columns: repeat(3, 20rem);
    grid-template-rows: repeat(2, 16rem);
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .cards .card:first-child {
    align-self: center;
    grid-row: 1/3;
  }
  .cards .card:nth-child(2) {
    grid-row: 1/2;
  }
  .cards .card:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .cards .card:last-child {
    align-self: center;
    grid-row: 1/3;
  }
}/*# sourceMappingURL=style.css.map */