/* Base */
@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/Inter-VariableFont_slnt\,wght.ttf") format("woff");
}

:root {
  box-sizing: border-box;

  // Colors
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
  --very-dark-blue-bg: hsla(240, 100%, 5%, 0.5);

  // Font
  --para-font-size: 15px;
  font-family: Inter, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  max-width: 70rem;
  padding: 0 1rem;
}

a {
  color: inherit;
  font-size: var(--para-font-size);
  text-decoration: none;
}

p {
  color: var(--dark-grayish-blue);
  font-size: var(--para-font-size);
  line-height: 1.7;
}

button {
  background-color: transparent;
  border: none;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

@mixin tablet() {
  @media (min-width: 48rem) {
    @content;
  }
}

@mixin desktop() {
  @media (min-width: 70rem) {
    @content;
  }
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.75rem 0;
}

.logo {
  margin-right: auto;
}

.nav {
  &__state {
    display: none;
  }
  &__content {
    display: none;
    a:hover,
    a:focus {
      color: var(--soft-red);
    }
  }
  &__state:checked ~ &__content {
    background-color: white;
    color: var(--very-dark-blue);
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    position: fixed;
    top: 0;
    right: 0;
    padding: 9rem 1.5rem;
    min-height: 100vh;
    width: 68%;
  }
  &__button {
    .icon-close {
      display: none;
    }
  }
  &__state:checked ~ &__button {
    position: fixed;
    right: 1.75rem;
    top: 1.75rem;
    .icon-open {
      display: none;
    }
    .icon-close {
      display: block;
    }
  }
  &__bg {
    background-color: var(--very-dark-blue-bg);
    display: none;
    position: fixed;
    inset: 0;
  }
  &__state:checked ~ &__bg {
    display: block;
  }
  @include tablet {
    &--mobile {
      display: none;
    }
    &__content {
      display: flex;
      gap: 2.5rem;
    }
  }
}

/* Main */
.main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  @include desktop {
    display: grid;
    grid:
      "hero new" auto
      "popular popular" auto / 46rem 21rem;
    gap: 4.4rem 1.8rem;
  }
}

.button-primary {
  background-color: var(--soft-red);
  color: var(--off-white);
  font-size: 0.875rem;
  font-weight: bold;
  padding: 1rem 2rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  &:hover {
    background-color: var(--very-dark-blue);
  }
}

.hero {
  display: grid;
  grid: repeat(3, auto) / repeat(auto-fit, minmax(21rem, 1fr));
  gap: 1.75rem;
  align-items: start;
  justify-items: start;
  picture,
  source {
    display: contents;
  }
  img {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
  }
  h2 {
    font-size: 2.5rem;
    line-height: 1;
    grid-row: 2 / 4;
    grid-column: 1 / -1;
    font-weight: 800;
  }
  button {
    align-self: end;
  }
  @include tablet() {
    grid-area: hero;
    h2 {
      grid-row: 2 / 4;
      grid-column: 1 / 2;
      font-size: 3.5rem;
    }
    p {
      grid-row: 2 / 3;
      grid-column: 2 / -1;
    }
    button {
      grid-row: 3 / 4;
      grid-column: 2 / -1;
    }
  }
}

.new {
  background-color: var(--very-dark-blue);
  color: var(--off-white);
  padding: 2rem 1.5rem;
  h2 {
    color: var(--soft-orange);
    font-size: 2.5rem;
    margin-bottom: 2.1rem;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    li:not(:last-of-type) {
      border-bottom: 1px solid var(--dark-grayish-blue);
      padding-bottom: 2rem;
    }
    h3 {
      font-size: 1.25rem;
      line-height: 0.8;
      margin-bottom: 0.5rem;
      &:hover {
        color: var(--soft-orange);
      }
    }
    p {
      color: var(--grayish-blue);
    }
  }
  @include desktop() {
    grid-area: new;
  }
}

.popular {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  gap: 2rem;
  article > a {
    display: grid;
    grid: repeat(2, 1fr) / 6.25rem 1fr;
    gap: 0 1.5rem;
    img {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    h3 {
      grid-column: 2 /3;
      grid-row: 1 / 1;
      font-size: 1.125rem;
      line-height: 1.3;
      &:hover {
        color: var(--soft-red);
      }
      span {
        color: var(--grayish-blue);
        display: block;
        font-size: 2rem;
        line-height: 1.5;
      }
    }
    p {
      grid-column: 2 /3;
      grid-row: 2 / 3;
    }
  }
  @include desktop() {
    grid-area: popular;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 3rem 0;
  a {
    color: hsl(228, 45%, 44%);
  }
}
