:root {
  box-sizing: border-box;

  // color
  --white: hsl(0, 0%, 100%);
  --very-light-grayish-blue: hsl(210, 60%, 98%);
  --light-grayish-blue-1: hsl(211, 68%, 94%);
  --light-grayish-blue-2: hsl(205, 33%, 90%);
  --grayish-blue: hsl(219, 14%, 63%);
  --dark-grayish-blue: hsl(219, 12%, 42%);
  --very-dark-blue: hsl(224, 21%, 14%);
  --red: #f36663;
  --blue: #0a327b;

  // font
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
}

$breakpoints: (
  "tablet": (
    min-width: 768px,
  ),
  "desktop": (
    min-width: 1200px,
  ),
);

@mixin media($bp) {
  @if (map-has-key($breakpoints, $bp)) {
    @media #{inspect(map-get($breakpoints, $bp))} {
      @content;
    }
  } @else {
    @error 'unknown breakpoint: `#{$bp}`.';
  }
}

* {
  box-sizing: inherit;
}

body {
  background-color: var(--light-grayish-blue-2);
  margin: 0;
  @include media(tablet) {
    margin: 4rem 0 5.25rem;
  }
}

a {
  text-decoration: none;
}

.page {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1.5rem 1rem 1.8125rem;
  margin: 0 auto;
  max-width: 45.625rem;
  @include media(tablet) {
    padding: 2rem 2rem 0;
  }
}

.header {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding-bottom: 1.5rem;
  &__title {
    color: var(--very-dark-blue);
    font-size: 1.25rem;
    font-weight: 900;
    margin: 0;
    @include media(tablet) {
      font-size: 1.5rem;
    }
  }
  &__count {
    background-color: var(--blue);
    border-radius: 0.5rem;
    color: var(--white);
    font-weight: bold;
    padding: 0.25rem 0.6875rem;
  }
  &__clear {
    border: 0;
    background-color: inherit;
    cursor: pointer;
    color: var(--dark-grayish-blue);
    font-family: inherit;
    font-size: 0.875rem;
    font-weight: 500;
    margin-left: auto;
    @include media(tablet) {
      font-size: 1rem;
    }
    &:hover {
      color: var(--blue);
    }
  }
}

.notifications {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.notification {
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 1rem;
  display: grid;
  grid-template-columns: 2.5rem 1fr auto;
  grid-template-areas:
    "avatar content picture"
    "avatar date date"
    ". message message";
  gap: 0.25rem 0.8125rem;
  @include media(tablet) {
    font-size: 1rem;
  }
  &--unread {
    background-color: var(--very-light-grayish-blue);
  }
  &--unread &__content::after {
    background-color: var(--red);
    border-radius: 50%;
    content: "";
    display: inline-block;
    margin-left: 0.375rem;
    width: 0.5rem;
    height: 0.5rem;
  }
  &__avator {
    grid-area: avatar;
    max-width: 100%;
    height: auto;
  }
  &__content {
    grid-area: content;
    color: var(--dark-grayish-blue);
    margin: 0;
    &-user-name {
      color: var(--very-dark-blue);
      font-weight: bold;
      &:hover {
        color: var(--blue);
      }
    }
    &-post-link {
      color: var(--dark-grayish-blue);
      font-weight: bold;
      &:hover {
        color: var(--blue);
      }
    }
    &-club {
      color: var(--blue);
      font-weight: bold;
    }
  }
  &__picture {
    grid-area: picture;
    height: 2.5rem;
    width: 2.5rem;
    > img {
      max-width: 100%;
    }
  }
  &__date {
    grid-area: date;
    color: var(--grayish-blue);
  }
  &__message {
    grid-area: message;
    border: 2px solid var(--very-light-grayish-blue);
    border-radius: 0.5rem;
    color: var(--dark-grayish-blue);
    cursor: pointer;
    margin-top: 0.5rem;
    padding: 1rem;
    &:hover {
      background-color: var(--light-grayish-blue-1);
      border-color: var(--very-light-grayish-blue);
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding-top: 1.5rem;
  a {
    color: hsl(228, 45%, 44%);
  }
}
