:root {
  box-sizing: border-box;

  // color
  --black: #172339;
  --gray: #49566d;
  --cream: #f3ede7;
  --white: #faf8f6;
  --light-purple: #a060ff;
  --purple: #cb30e3;
  --orange: #ffa84e;

  // font
  font-family: "Epilogue", sans-serif;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

$breakpoints: (
  tablet: (
    min-width: 768px,
  ),
  desktop: (
    min-width: 1200px,
  ),
);

@mixin media($bp) {
  @if map-has-key($breakpoints, $bp) {
    @media #{inspect(map-get($breakpoints, $bp))} {
      @content;
    }
  } @else {
    @error 'unknown breakpoint `#{$bp}';
  }
}

@mixin heading-xl {
  font-size: 2.375rem;
  font-weight: bold;
  letter-spacing: 0.53px;
  line-height: 1.16;
  @include media(tablet) {
    font-size: 3.5rem;
    letter-spacing: 0.78px;
    line-height: 1.14;
  }
  @include media(desktop) {
    font-size: 4.5rem;
    letter-spacing: 1px;
    line-height: 1.08;
  }
}

@mixin heading-l {
  font-size: 2.5rem;
  letter-spacing: 0.42px;
  line-height: 1.2;
  @include media(desktop) {
    font-size: 3rem;
    letter-spacing: 0.5px;
    line-height: 1.17;
  }
}

@mixin heading-m {
  font-size: 1.125rem;
  font-weight: bold;
  letter-spacing: 0.18px;
  line-height: 1.78;
  @include media(tablet) {
    font-size: 1.125rem;
    letter-spacing: 0.2px;
    line-height: 1.78;
  }
}

@mixin heading-s {
  color: var(--gray);
  font-size: 1rem;
  letter-spacing: 2.5px;
  line-height: 1.625;
  @include media(desktop) {
    letter-spacing: 2.5px;
  }
}

@mixin text-quote {
  color: var(--cream);
  font-size: 1.125rem;
  letter-spacing: 0.09px;
  line-height: 1.78;
  @include media(desktop) {
    font-size: 1.25rem;
    letter-spacing: 0;
    line-height: 1.75;
  }
}

@mixin text-body {
  color: var(--gray);
  font-size: 1rem;
  letter-spacing: 0.09px;
  line-height: 1.75;
  @include media(desktop) {
    font-size: 1.125rem;
    letter-spacing: 0;
    line-height: 1.78;
  }
}

@mixin text-footer {
  color: var(--gray);
  font-size: 0.9375rem;
  letter-spacing: 0.08px;
  line-height: 2.13;
  @include media(desktop) {
    letter-spacing: 0;
  }
}

body {
  background-color: var(--white);
  max-width: 90rem;
  margin: 0 auto;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1rem;
  @include media(tablet) {
    padding: 2.5rem;
  }
  @include media(desktop) {
    padding: 3.125rem 10.25rem;
  }
}

.hero {
  display: grid;
  gap: 3.5rem;
  padding: 2.5rem 1rem;
  @include media(tablet) {
    grid-template-columns: 1fr;
    padding: 2.5rem;
  }
  @include media(desktop) {
    grid-template-columns: 1fr auto;
    gap: 6rem;
    padding: 2.5rem 10.25rem;
  }
  &__text {
    background-image: url("../assets/pattern-curved-line-1.svg");
    background-position: 80% 0%;
    background-repeat: no-repeat;
    background-size: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    padding-top: 2rem;
    @include media(tablet) {
      background-size: 40%;
      background-position: 75% 10%;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      gap: 2.5rem;
      padding-top: 5.5rem;
      width: 35rem;
    }
    @include media(desktop) {
      width: 42rem;
    }
    &-title {
      @include heading-xl;
      color: var(--gray);
      font-weight: normal;
      &--emphasis {
        color: var(--black);
        font-weight: bold;
      }
    }
    &-para {
      @include text-body;
      max-width: 22rem;
    }
  }
  &__image {
    @include media(tablet) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      z-index: -1;
      justify-self: end;
      max-width: min(33vw, 22rem);
    }
    @include media(desktop) {
      transform: translateX(6.5rem);
    }
  }
  &__stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    place-items: center;
    gap: 2rem;
    padding: 0 2.5rem;
    @include media(tablet) {
      grid-row: 2 / 3;
      gap: 0.625rem;
      padding: 3rem 2.5rem;
    }
    @include media(desktop) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }
  &__stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @include media(desktop) {
      align-items: start;
    }
    &-number {
      font-size: 3rem;
      font-weight: bold;
      letter-spacing: 0px;
      line-height: 1.17;
      @include media(desktop) {
        letter-spacing: 0.5px;
      }
    }
    &-category {
      @include heading-s;
      text-transform: uppercase;
    }
  }
}

.testimonial {
  background-color: var(--black);
  border-radius: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  padding: 0 1rem 4rem;
  margin: 12rem 0 0 0;
  @include media(tablet) {
    margin: 12rem 2.5rem 0;
  }
  @include media(desktop) {
    flex-direction: row;
    align-items: start;
    gap: 2.25rem;
    padding: 5.5rem 7rem 0;
    margin: 12rem 10.25rem 0;
  }
  &__image {
    background-image: url("../assets/pattern-blur.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    display: block;
    margin-top: -11rem;
    @include media(tablet) {
      background-size: 150%;
    }
    @include media(desktop) {
      margin-top: -9rem;
    }
  }
  &__pattern {
    @include media(desktop) {
      align-self: center;
      transform: translateY(-250%);
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    text-align: center;
    max-width: 22rem;
    @include media(desktop) {
      text-align: left;
      padding: 0 1rem;
    }
    &-title {
      @include heading-l;
      color: var(--white);
      font-weight: normal;
      &--emphasis {
        font-weight: bold;
      }
    }
    &-para {
      @include text-quote;
      color: var(--cream);
    }
    &-author {
      text-transform: uppercase;
      &-name {
        @include heading-m;
        color: var(--white);
      }
      &-position {
        @include heading-s;
        color: var(--cream);
      }
    }
  }
}

.cta {
  border: 0;
  border-radius: 0.375rem;
  &--primary {
    background-color: var(--black);
    color: var(--white);
    font-size: 1.125rem;
    font-weight: bold;
    letter-spacing: 0.18px;
    line-height: 2;
    padding: 0.875rem 2rem;
    transition: 0.25s;
    &:hover {
      background-image: linear-gradient(
        135deg,
        var(--light-purple),
        var(--purple),
        var(--orange)
      );
    }
  }
  &--secondary {
    background-color: inherit;
    border: 1px solid var(--black);
    color: var(--black);
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.16px;
    line-height: 2;
    padding: 0.75rem 1rem;
    &:hover {
      background-color: var(--black);
      color: var(--white);
    }
  }
}

.social-links {
  display: flex;
  gap: 1.75rem;
}

.footer {
  background-color: var(--cream);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 2rem 5rem;
  place-items: center;
  padding: 2.5rem 0 5rem;
  position: relative;
  z-index: -1;
  @include text-footer;
  @include media(tablet) {
    padding: 33.5rem 0 4.5rem;
    margin-top: -29rem;
  }
  @include media(desktop) {
    padding: 22.5rem 0 4.5rem;
    margin-top: -16.5rem;
  }
}
