:root {
  box-sizing: border-box;
  font-family: "Fraunces", serif;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  /* Colors */
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --light-grayish-blue: hsl(240, 5%, 91%);
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
}

main {
  background-image: linear-gradient(to bottom, var(--soft-violet), var(--soft-blue));
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.card {
  background-color: white;
  border-radius: 2rem;
  box-shadow: 0 0.5rem 1rem 0.5rem rgba(0, 0, 0, 0.2);
  color: var(--dark-grayish-blue);
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin: 10rem 2rem 0;
}
.card__img {
  position: relative;
  flex: 22rem;
  min-height: 10rem;
  min-width: 25rem;
}
.card__img--desktop {
  display: none;
}
.card__img img {
  display: block;
  position: absolute;
}
.card__img img:first-child {
  top: 0;
  left: 50%;
  transform: translate(-50%, -5%);
  width: 22rem;
}
.card__img img:nth-child(2) {
  top: -15%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 22rem;
}
.card__faq {
  flex: 25rem;
  padding: 0 1.5em 3em;
}
.card__faq h2 {
  color: var(--very-dark-grayish-blue);
  font-size: 2.5rem;
  margin: 0.5em 0;
}
.card__faq ul {
  display: block;
  list-style: none;
}
.card__faq ul li details {
  border-bottom: 2px solid var(--light-grayish-blue);
  padding: 1em 0;
}
.card__faq ul li details summary {
  color: var(--very-dark-grayish-blue);
  cursor: pointer;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__faq ul li details summary:hover {
  color: var(--soft-red);
}
.card__faq ul li details[open] summary img {
  transform: rotate(180deg);
}
.card__faq ul li details p {
  text-align: start;
  padding: 1em 1em 0 0;
}

@media (min-width: 680px) {
  .card {
    padding: 3em 1em 3em 0;
    width: 90%;
    max-width: 80rem;
  }
  .card__img--desktop {
    display: block;
  }
  .card__img--desktop img:first-child {
    top: -20%;
    left: 5%;
    -o-object-fit: cover;
       object-fit: cover;
    height: 150%;
    width: 150%;
  }
  .card__img--desktop img:nth-child(2) {
    top: 50%;
    left: 35%;
    height: 100%;
    width: 100%;
  }
  .card__img--desktop img:last-child {
    filter: drop-shadow(-4rem 1rem 0.5rem var(--soft-blue));
    top: 40%;
    left: -20%;
    height: 50%;
    width: 50%;
  }
  .card__img--mobile {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */